apiVersion: stash.appscode.com/v1alpha1
kind: Recovery
metadata:
  name: stash-recovery-mongo
  namespace: default
spec:
  workload:
    kind: Deployment
    name: arkismongopersistentd0
  backend:
    s3:
      endpoint: 's3.amazonaws.com'
      bucket: ramzrestic
    storageSecretName: s3-secret
  paths:
  - /data/db
  recoveredVolumes:
  - mountPath: /data/db
    hostPath:
      path: /example2